<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOise</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #map {
        height: 100%;
        weight: 100%:
        }

        #legend {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 240px;
  margin-bottom: 20px;
  width: 220px;
  height: 45px;
  opacity: 0.8;
  background-color: #000000;
  color: #bbb;
  z-index: 1;
  top: 9px;
  right: 10px;
}

.dbItem{
   margin-top: 4px;
   margin-left: 10px;
   margin-right: 10px;
   width: 50px;
   height: 19px;
   font-family: Arial;
   font-size: 14px;
   text-align: center;
   color: #ffffff;
  }

.legendItem{
  position: relative;
    display: block;
    width: 200px;
  	height: 6px;
  	background-image: linear-gradient(to right, #088100, #A3F700, #FFAA00, #FF0000);
    margin-left: 10px;
    margin-bottom: 10px;
  }

    </style>
</head>
<body>
<div id="map"></div>
 <div id='legend'>

      <div class="dbItem"> < 45 дБ</div>
      <div class="dbItem"> 65 дБ</div>
      <div class="dbItem"> > 85 дБ</div>
      <div class="legendItem"></div>

 </div>

<script type="text/javascript">


        Points = {}
        a = 8

        function set_one(b) {
            a += 1
        }

    {% for m in maps %}
        Points[a] = { center: { lat: {{ m.0 }}, lng: {{ m.1 }}},
                     decibel: {{ m.2 }}}
        set_one(a)
    {% endfor %}





function initMap() {
  const uluru = { lat: 43.414669312638054, lng: 39.95092954178195 };
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 15,
    center: {lat: 43.4148460666, lng: 39.9508710267},
  });




  for (const point in Points) {
       decibel = Points[point].decibel;
       ops = 0.6
       sps = 0.2
       if (decibel<=35 && decibel > 0) {
           color = "#088100";
       } else if (decibel<=45 && decibel>35) {
           color = "#0FE200";
       } else if (decibel<=65 && decibel>45) {
           color = "#A3F700";
       } else if (decibel<1) {
           ops = 0;
           sps = 0;
       } else if (decibel<=80 && decibel>65) {
           color = '#FFD200';
       } else if (decibel<=100 && decibel>80) {
           color = '#FFAA00';
       } else if (decibel<=120 && decibel>100) {
           color = '#FF3D00';
       } else {
           color = '#FF0000';
       }
       const pointCircle = new google.maps.Circle({
          strokeColor: color,
          strokeOpacity: sps,
          strokeWeight: 8,
          fillColor: color,
          fillOpacity: ops,
          map,
          center: Points[point].center,
          radius: 20    ,
       });
  }
}

</script>
<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxiHoqhK3mom-Q8LlwMNlW2PVw6YkPcEw&callback=initMap&v=weekly"
        async></script>

</body>
</html>